<html>

<head>
    <title>Gdb cc2640r2f memory parser (range 0x40081000 - 0x40082000)</title>
    <meta charset="utf-8">
</head>

<body>
	<h1>Gdb cc2640r2f memory parser</h1>
	<h2>Select file</h2>
    <input type="file" id="file" name="file" /><br /><br />
    <pre id="ccs"></pre>
    <output id="gpio"></output>
    <output id="ioc"></output>
    
    <script>

    const IHEXTYPE = {"data":0, "endOfFile":1, "extendedSegmentAddress":2, "startSegmentAddress": 3, "extendedLinearAddress": 4, "startLinearAddress": 5}
	Object.freeze(IHEXTYPE);

    let _memory = {};
    let baseAddresss = 0;

    function getMem(pos) {
    	if(typeof _memory[pos] == "undefined") {
    		return null;	
    	}
    	
    	return _memory[pos];
    }

    function setMem(pos, val) {
    	_memory[pos] = val;
    }


    function handleFileSelect(evt) {
        var files = evt.target.files; // FileList object

        // Loop through the FileList and render image files as thumbnails.
        for (var i = 0, f; f = files[i]; i++) {
            var reader = new FileReader();

            // Closure to capture the file information.
            reader.onload = (function(theFile) {
                return function(e) {
                    parseIHex(e.target.result);
                };
            })(f);

            // Read in the image file as a data URL.
            reader.readAsText(f);
        }
    }

    function parseIHex(data) {
    	let lines = data.match(/:(.*)/g);

    	for(let i=0; i<lines.length; i++) {
    		/*
    		 * Parse iHex format
    		 */
    		let line = {
    			byteCount: "",
    			address: "",
    			type: "",
    			data: [],
    			checksum: ""
    		};

    		line.byteCount = parseInt(lines[i].substring(1,3),16);
    		line.address = parseInt(lines[i].substring(3,7), 16);
    		switch(lines[i].substring(7,9)) {
    			case "00":
    				line.type = IHEXTYPE.data;	
    				break;
    			case "01":
    				line.type = IHEXTYPE.endOfFile;
    				break;
    			case "02":
    				line.type = IHEXTYPE.extendedSegmentAddress;	
    				break;
    			case "03":
    				line.type = IHEXTYPE.startSegmentAddress;	
    				break;
    			case "04":
    				line.type = IHEXTYPE.extendedLinearAddress;	
    				break;
    			case "05":
    				line.type = IHEXTYPE.startLinearAddress;	
    				break;
    			default: 
    				line.type = "";	
    		}

    		for(let j=0; j< line.byteCount; j++) {
    			line.data.push(
    				parseInt(lines[i].substring(9 + 2 * j, 11 + 2 * j),16)
    			);
    		}

    		line.checksum = lines[i].substring(9 + 2 * line.byteCount, 11 + 2 * line.byteCount);

    		/*
    		 * Parse Content
    		 */

    		switch(line.type) {
    			case IHEXTYPE.extendedLinearAddress:
    				baseAddresss = (line.data[0] * 256 + line.data[1]) *256 * 256;
    				break;
    			case IHEXTYPE.data:
    				for(let j=0; j< line.data.length; j++) {
    					setMem(baseAddresss + line.address + j, line.data[j]);
    				}
    				// console.log(line);
    				break;
    			default:
    				//Ignore
    		}

    		
    	}

    	displayData();
    } 

    function displayData() {
        displayGPIO();
		displayIOC();
		displayCCS();
    }

    function displayCCS() {
    	let result = [];

        let outputAddr = 1073881296;

    	// Value is 32 bit little endian, hence it takes 4 bytes.
        let outputVal = getMem(outputAddr + 3);
        outputVal *= 256;
        outputVal += getMem(outputAddr + 2);
        outputVal *= 256;
        outputVal += getMem(outputAddr + 1);
        outputVal *= 256;
        outputVal += getMem(outputAddr + 0);

    	let outputBin = outputVal.toString(2).padStart(32,0);

    	for(let i=0; i<32; i++) {
    		result[i] = {
    			name: "IOID_" + i,
    			attributes: []
    		}


    		//Address starts with 0x40081000 and increments by 4
    		addr = 1074270208 + 4 * i;

    		let val = getMem(addr + 3);
    		val *= 256;
    		val += getMem(addr + 2);
    		val *= 256;
    		val += getMem(addr + 1);
    		val *= 256;
    		val += getMem(addr + 0);

    		let bin = val.toString(2).padStart(32,0);


    		if(outputBin.substr(31-i,1) == "1") {
    			result[i].attributes.push("PIN_GPIO_OUTPUT_EN");
    		}


    		if(bin.substr(1,1) == 1) { //Hysteresis
    			result[i].attributes.push("PIN_HYSTERESIS");
    		}

    		if(bin.substr(2,1) == 1) { //Hysteresis
    			result[i].attributes.push("PIN_INPUT_EN");
    		}

    		// Wakeup not implemented

    		switch(bin.substr(5,3)) { //IO mode
    			case "000":
   //  				result += "<td>Normal</td>";
    				break;
    			case "001":
    				result[i].attributes.push("PIN_INV_INOUT");
    				break;
    			case "100":
    				result[i].attributes.push("PIN_INV_INOUT");
    				break;
    			case "101":
    				result[i].attributes.push("PIN_OPENDRAIN");
    				result[i].attributes.push("PIN_INV_INOUT");
    				break;
    			case "110":
    				result[i].attributes.push("PIN_OPENSOURCE");
    				break;
    			case "111":
    				result[i].attributes.push("PIN_OPENSOURCE");
    				result[i].attributes.push("PIN_INV_INOUT");
    				break;
    			default: //02h or 03h
   //  				result += "<td>Reserved</td>";
    		}

    		// Interrupt not implemented
    		// Edge not implemented
   

    		switch(bin.substr(17,2)) { //Pull control
    			case "01":
    				result[i].attributes.push("PIN_PULLDOWN");
    				break;
    			case "10":
    				result[i].attributes.push("PIN_PULLUP");
    				break;
    			case "11":
    				// result[i].attributes.push("PIN_NOPULL"); // Standard
    				break;
    			default:
    				// result += "<td>Undefined</td>";
    		}

    		if(bin.substr(19,1) == 1){ //Slew rate
    			result[i].attributes.push("PIN_SLEWCTRL");
    		}
    		
			// IO current mode not implemented

    		switch(bin.substr(20,2)) { ///Drive strength
    			case "00":

    				break;
    			case "01":
    				result[i].attributes.push("PIN_DRVSTR_MIN");
    				break;
    			case "10":
    				result[i].attributes.push("PIN_DRVSTR_MED");
    				break;
    			default:
    				result[i].attributes.push("PIN_DRVSTR_MAX");
    		}

    		//Pin type not implemented
    		
    	}
    

    	let result2 = "";

    	for(let i=0; i< result.length; i++) {
    		if(result[i].attributes.length != 0) {
    			result2 += result[i].name;

    			for(let j=0; j< result[i].attributes.length; j++) {
    				result2 += " | ";
    				result2 += result[i].attributes[j];
    			}

    			result2 += ",\n";
    		}
    	}

    	result2 += "PIN_TERMINATE";


		document.getElementById("ccs").innerHTML = result2;
    }

     function displayGPIO() {
        let result = "";
        result = "<h3>GPIO Configuration</h3>";

        result += "<table border='1'>";
        result += "<tr>";
        result += "<th>DIO</th>";
        result += "<th>Enabled</th>";

        result += "</tr>";


        let addr = 1073881296;

        // Value is 32 bit little endian, hence it takes 4 bytes.
        let val = getMem(addr + 3);
        val *= 256;
        val += getMem(addr + 2);
        val *= 256;
        val += getMem(addr + 1);
        val *= 256;
        val += getMem(addr + 0);

        let bin = val.toString(2).padStart(32,0);

        console.log(bin);


        for(let i=0; i<32; i++) {
            result += "<tr>";
            result += "<td>" + i + "</td>";
            result += "<td>" + (bin.substr(31-i,1) == "1" ? "Enabled" : "Disabled") + "</td>"; 

        

            result += "</tr>";
        }
        

        result += "</table>";

        document.getElementById("gpio").innerHTML = result;
    }

    function displayIOC() {
    	let result = "";
    	result = "<h3>IO Configuration</h3>";

    	result += "<table border='1'>";
    	result += "<tr>";
    	result += "<th>DIO</th>";
    	result += "<th>Address</th>";
    	result += "<th>Hex</th>";


    	// result += "<th>Reserved</th>";
    	result += "<th>Hysteresis</th>";
    	result += "<th>Input</th>";
    	result += "<th>Wakeup</th>";
    	result += "<th>IO mode</th>";

    	// result += "<th>Reserved</th>";
    	result += "<th>Interrupt generation</th>";
    	result += "<th>Edge detection</th>";
    	// result += "<th>Reserved</th>";
    	result += "<th>Pull control</th>";

    	result += "<th>Slew rate</th>";
    	result += "<th>IO current mode</th>";
    	result += "<th>Drive strength</th>";
    	// result += "<th>Reserved</th>";
    	result += "<th>Usage</th>";

    	result += "</tr>";

    	for(let i=0; i<32; i++) {
    		result += "<tr>";
    		result += "<td>" + i + "</td>";


    		//Address starts with 0x40081000 and increments by 4
    		addr = 1074270208 + 4 * i;
    		result += "<td>0x" + addr.toString(16) + "</td>";

    		let val = getMem(addr + 3);
    		val *= 256;
    		val += getMem(addr + 2);
    		val *= 256;
    		val += getMem(addr + 1);
    		val *= 256;
    		val += getMem(addr + 0);

    		result += "<td>0x" + val.toString(16).padStart(8,0) + "</td>";

    		let bin = val.toString(2).padStart(32,0);

    		result += "<td>" + (bin.substr(1,1) == 1 ? "Enabled" : "Disabled") + "</td>"; //Hysteresis
    		result += "<td>" + (bin.substr(2,1) == 1 ? "Enabled" : "Disabled") + "</td>"; //Input

    		switch(bin.substr(3,2)) { //Wakeup
    			case "10":
    				result += "<td>Wakeup if low</td>";
    				break;
    			case "11":
    				result += "<td>Wakeup if high</td>";
    				break;
    			default:
    				result += "<td>No wakeup</td>";
    		}

    		switch(bin.substr(5,3)) { //IO mode
    			case "000":
    				result += "<td>Normal</td>";
    				break;
    			case "001":
    				result += "<td>Inverted</td>";
    				break;
    			case "100":
    				result += "<td>Open Drain, Normal input / output</td>";
    				break;
    			case "101":
    				result += "<td>Open Drain, Inverted input / output</td>";
    				break;
    			case "110":
    				result += "<td>Open Source, Normal input / outut</td>";
    				break;
    			case "111":
    				result += "<td>Open Source, Inverted input/output</td>";
    				break;
    			// case "11":
    			// 	result += "<td>Wakeup if high</td>";
    			// 	break;
    			default: //02h or 03h
    				result += "<td>Reserved</td>";
    		}

    		result += "<td>" + (bin.substr(13,1) == 1 ? "Enabled" : "Disabled") + "</td>"; //Input

    		switch(bin.substr(14,2)) { //Edge detection
    			case "01":
    				result += "<td>Negative edge detection</td>";
    				break;
    			case "10":
    				result += "<td>Positive edge detection</td>";
    				break;
    			case "11":
    				result += "<td>Positive and negative edge detection</td>";
    				break;
    			default:
    				result += "<td>Disabled</td>";
    		}

    		switch(bin.substr(17,2)) { //Pull control
    			case "01":
    				result += "<td>Pull down</td>";
    				break;
    			case "10":
    				result += "<td>Pull up</td>";
    				break;
    			case "11":
    				result += "<td>No pull</td>";
    				break;
    			default:
    				result += "<td>Undefined</td>";
    		}

    		result += "<td>" + (bin.substr(19,1) == 1 ? "Reduced" : "Normal") + "</td>"; //Hysteresis
    		
			switch(bin.substr(20,2)) { //IO current mode
    			case "00":
    				result += "<td>Low-Current mode</td>";
    				break;
    			case "01":
    				result += "<td>High-Current mode</td>";
    				break;
    			case "10":
    				result += "<td>Extended-Current mode</td>";
    				break;
    			default:
    				result += "<td>Undefined</td>";
    		}

    		switch(bin.substr(20,2)) { ///Drive strength
    			case "00":
    				result += "<td>Automatic</td>";
    				break;
    			case "01":
    				result += "<td>Minimum</td>";
    				break;
    			case "10":
    				result += "<td>Medium</td>";
    				break;
    			default:
    				result += "<td>Maximum</td>";
    		}

    		switch(bin.substr(26,6)) {
    			case "000000": 
    				result += "<td>GPIO</td>"; 
    				break;
    			case "000111": 
    				result += "<td>AON 32 KHz clock</td>"; 
    				break;
    			case "001000": 
    				result += "<td>AUX IO</td>"; 
    				break;

    			case "001001": 
    				result += "<td>SSI0 RX</td>"; 
    				break;
    			case "001010": 
    				result += "<td>SSI0 TX</td>"; 
    				break;
    			case "001011": 
    				result += "<td>SSI0 FSS</td>"; 
    				break;
    			case "001100": 
    				result += "<td>SSI0 CLK</td>"; 
    				break;

    			case "001101": 
    				result += "<td>I2C Data</td>"; 
    				break;
    			case "001110": 
    				result += "<td>I2C Clock</td>"; 
    				break;

    			case "001111": 
    				result += "<td>UART0 RX</td>"; 
    				break;
    			case "010000": 
    				result += "<td>UART0 TX</td>"; 
    				break;
    			case "010001": 
    				result += "<td>UART0 CTS</td>"; 
    				break;
    			case "010010": 
    				result += "<td>UART0 RTS</td>"; 
    				break;

    			case "010111": 
    				result += "<td>PORT EVENT 0</td>"; 
    				break;
    			case "011000": 
    				result += "<td>PORT EVENT 1</td>"; 
    				break;
    			case "011001": 
    				result += "<td>PORT EVENT 2</td>"; 
    				break;
    			case "011010": 
    				result += "<td>PORT EVENT 3</td>"; 
    				break;
    			case "011011": 
    				result += "<td>PORT EVENT 4</td>"; 
    				break;
    			case "011100": 
    				result += "<td>PORT EVENT 5</td>"; 
    				break;
    			case "011101": 
    				result += "<td>PORT EVENT 6</td>"; 
    				break;
    			case "011110": 
    				result += "<td>PORT EVENT 7</td>"; 
    				break;

    			case "100000": 
    				result += "<td>CPU SWV</td>"; 
    				break;
    			case "100001": 
    				result += "<td>SSI1 RX</td>"; 
    				break;
    			case "100010": 
    				result += "<td>SSI1 TX</td>"; 
    				break;
    			case "100011": 
    				result += "<td>SSI1 FSS</td>"; 
    				break;
    			case "100100": 
    				result += "<td>SSI1 CLK</td>"; 
    				break;
    			case "100101": 
    				result += "<td>I2S Data 0</td>"; 
    				break;
    			case "100110": 
    				result += "<td>I2S Data 1</td>"; 
    				break;
    			case "100111": 
    				result += "<td>I2S WCLK</td>"; 
    				break;
    			case "101000": 
    				result += "<td>I2S BCLK</td>"; 
    				break;
    			case "101001": 
    				result += "<td>I2S MCLK</td>"; 
    				break;

    			

    			default:
    				result += "<td>" + bin.substr(26,6) + " RF Core</td>"; //Udage	
    		}
    		

    		/*



20h = CPU_SWV : CPU SWV 
21h = SSI1_RX : SSI1 RX 
22h = SSI1_TX : SSI1 TX 
23h = SSI1_FSS : SSI1 FSS 
24h = SSI1_CLK : SSI1 CLK 
25h = I2S_AD0 : I2S Data 0 
26h = I2S_AD1 : I2S Data 1 
27h = I2S_WCLK : I2S WCLK 
28h = I2S_BCLK : I2S BCLK 
29h = I2S_MCLK : I2S MCLK 

2Eh = RF Core Trace
2Fh = RF Core Data Out 0
30h = RF Core Data Out 1
31h = RF Core Data Out 2
32h = RF Core Data Out 3
33h = RF Core Data In 0
34h = RF Core Data In 1
35h = RF Core SMI Data Link Out
36h = RF Core SMI Data Link In
37h = RF Core SMI Command Link Out 38h = RF Core SMI Command Link In
*/

    		result += "</tr>";
    	}
    	

		result += "</table>";

		document.getElementById("ioc").innerHTML = result;
    }

 



    document.getElementById('file').addEventListener('change', handleFileSelect, false);
    </script>
</body>

</html