<html>

<head>
    <title>i2c Parser</title>
    <meta charset="utf-8">
</head>

<body>
	<h1>Pulseview i2c parser</h1>
	<h2>Select file</h2>
    <input type="file" id="file" name="file" /><br /><br />
    <output id="list"></output>
    <script>
    function handleFileSelect(evt) {
        var files = evt.target.files; // FileList object

        // Loop through the FileList and render image files as thumbnails.
        for (var i = 0, f; f = files[i]; i++) {
            var reader = new FileReader();

            // Closure to capture the file information.
            reader.onload = (function(theFile) {
                return function(e) {
                    parsei2c(e.target.result + "\n");

                };
            })(f);

            // Read in the image file as a data URL.
            reader.readAsText(f);
        }
    }

    function parsei2c(data) {
        result = {};

        /*
         *	Needed for parsing text
         */

        let line = "";
        let started = false;
        let j = 0;
        let k = 0;

        /* 
         * Needed for ordering data
         */

        let message = {
            num: 0,
            mode: "",
            address: "",
            bytes: []
        };


        for (i = 0; i < data.length; i++) {
            let char = data.charAt(i);
            if (char == "\n") {
                line = line.trim();

                //Now we are going to parse the data
                let matches = line.match(/^.*?:.*?:\s(.*)$/);

                if (matches) {
                    let msg = matches[1];

                    if (!started) {
                        if (msg == "Start") {
                            started = true;
                        }
                    } else {
                        switch (msg) {
                            case "Start":
                                break;
                            case "Start repeat": // Handle start repeat as stop + start
                            case "Stop":
                                if (typeof result[message.address] == "undefined") {
                                    result[message.address] = [];
                                }
                                result[message.address].push(message);
                                k++;
                                message = {
                                    num: k,
                                    mode: "",
                                    address: "",
                                    bytes: []
                                };

                                break;
                            case "Write":
                                message.mode = "W";
                                break;
                            case "Read":
                                message.mode = "R";
                                break;
                            case "ACK":
                                break;
                            case "NACK":
                                if (message.bytes.length == 0) {
                                    message.address += "-NACK";
                                } else {
                                    message.bytes[message.bytes.length - 1] += " (NACK)";
                                }
                                break;
                            default:
                                matches = msg.match(/^Address (read|write): (.*)$/);
                                if (matches) {
                                    message.address = matches[2];
                                } else {
                                    matches = msg.match(/^Data (read|write): (.*)$/);
                                    if (matches) {
                                        message.bytes.push(matches[2]);
                                    } else {
                                        alert("Unknown Tag: " + msg);
                                        return;
                                    }
                                }
                        }
                    }
                }

                line = "";
            } else {
                line += char;
            }
        }

        displayData(result);
    }

    function displayData(result) {
    	document.getElementById("list").innerHTML = "<h2>Found devices:</h2>";

        Object.keys(result).forEach(function(key) {

        	label = key;

        	switch(key) {
        		case "27": 
        			label = "27-MCP23017-Bit-io-expander";
        			break;
        		case "32":
        			label = "32-LP5521-RGB-controller";
        			break;
        		case "35":
        			label = "35-LP5521-RGB-controller";
        			break;
        		case "48":
        			label = "48-LM75B-Temperature-sensor";
        			break;
        		case "53":
        			label = "53-ADXL345-Digital-accelerometer";
        			break;
        		case "55":
        			label= "55-BQ27426-Fuel-gauge";
        			break;
        		case "6A":
        			label= "TODO-6A-BQ25895-Battery-management-system";
        			break;
        		case "77":
        			label= "77-BMP280-Digital-pressure-sensor";
        			break;
        		default:
        			break;
        	}

        	document.getElementById("list").innerHTML += "<h3>" + label + "</h3>";
            document.getElementById("list").innerHTML += "<input type='button' id='" + key + "' value='Download Messages' /><br/>";

            if(key=="48") {
				document.getElementById("list").innerHTML += "<input type='button' id='48-data' value='Download temperature values only' /><br/>";            	
            }

            if(key=="53") {
				document.getElementById("list").innerHTML += "<input type='button' id='53-data' value='Download acceleration values only' /><br/>";            	
            }

        });


        Object.keys(result).forEach(function(key) {
            document.getElementById(key).addEventListener('click', (e) => {
            	switch(key) {
            		case "27":
            			download("27-MCP23017-Bit-io-expander.csv", generateBitIoCSV(result[key]));
            			break;
            		case "32":
            			download("32-LP5521-RGB-controller.csv", generateRGBCSV(result[key]));
            			break;
            		case "35":
            			download("35-LP5521-RGB-controller.csv", generateRGBCSV(result[key]));
            			break;
            		case "53":
            			download("53-ADXL345-Digital-accelerometer.csv", generateAccelerometerCSV(result[key]));
            			break;
            		case "48":
            			download("48-LM75B-Temperature-Sensor.csv", generateTemperatureCSV(result[key]));
            			break;
            		case "55":
            			download("55-BQ27426-Fuel-gauge.csv", generateFuelCSV(result[key]));
            			break;
            		case "6A":
            			logCSV(generateBMS_CSV(result[key]));
            			break;
            		case "77":
            			download("77-BMP280-Digital-pressure-sensor.csv", generateBarometerCSV(result[key]));
            			break;
            		default:
            			download(key + ".csv", generateCSV(result[key]));
            	}
            }, true);

            if(key=="48") {
            	document.getElementById("48-data").addEventListener('click', (e) => {
            		download("48-LM75B-Temperature-Sensor-values.csv", generateTemperatureChartCSV(result["48"]));
            	});
            }

            if(key=="53") {
            	document.getElementById("53-data").addEventListener('click', (e) => {;
            		download("53-ADXL345-Digital-accelerometer-values.csv", generateAccelerometerChartCSV(result["53"]));
            	});
            }
        });

    }

    function generateBMS_CSV(data) {
		
		//Header
		let maxlen = 0;
		result = '"#","R/W","Address"';
		for(let i=0; i< data.length; i++) {
			if(maxlen < data[i].bytes.length) {
				maxlen = data[i].bytes.length;
			}
		}

		for(let i=0; i<maxlen; i++) {
			result += ',"B' + (i+1) + '"';
		}

		result += ',"Remarks"';
		result += "\n";

		let register = -1; // Which register is selected for reading?
		let controlSubcommand = "";

		let registerLabels = (val) => {
			switch(val) {
				case "00":
					return "REG00";
				case "01":
					return "REG01";
				case "02": 
					return "REG02";
				case "03": 
					return "REG03";
				case "04":
					return "REG04";
				case "05":
					return "REG05";
				case "06":
					return "REG06";
				case "07":
					return "REG07";
				case "08":
					return "REG08";
				case "09":
					return "REG09";
				case "0A":
					return "Boost Mode Voltage Regulation";
				case "0B":
					return "Status";
				case "0C":
					return "Fault Status";
				case "0D":
					return "VINDPM Settings";
				case "0E":
					return "Battery Voltage etc.";
				case "0F":
					return "System Voltage";
				case "10":
					return "Temperature Voltage"; //Temperature(TS)Voltage(V
				case "11":
					return "VBUS Voltage";
				case "12":
					return "Charge Current";
				case "13":
					return "Digital Power Mode Status and Input Current Limit";
				case "14":
					return "Reset and device information";
				default: 
					return "UNKNOWN";
			}

			return "";
		}

		//Body
		for(let i=0; i< data.length; i++) {
			let msg = data[i];

			result += msg.num;
			result += ',"' + msg.mode + '"';
			result += ',"' + msg.address + '"';

			for(let j=0; j<maxlen+1; j++) {
				result += ",";
				if(j < msg.bytes.length) {
					result += '"' + msg.bytes[j] + '"';				
				}
				
				if(j == maxlen) {

					if(msg.mode == "W") {
						//mode is write
						if(msg.bytes.length == 1) {
							//We want to read data
							//Select register
							register = msg.bytes[0];
							if(register != "00") {
								if(registerLabels(register) != "") {
									result += '"Wants to read: '+ registerLabels(register) +'"';		
								}
							}
						} else {
							result += '"Sets '+ registerLabels(msg.bytes[0]) +'".';	
						}
					} else {
						//mode is Read
						//Not implemented
					}
				}
			}

			result += "\n";
		}

    	return result;
    }


    function generateBarometerCSV(data) {
		
		//Header
		let maxlen = 0;
		result = '"#","R/W","Address"';
		for(let i=0; i< data.length; i++) {
			if(maxlen < data[i].bytes.length) {
				maxlen = data[i].bytes.length;
			}
		}

		for(let i=0; i<maxlen; i++) {
			result += ',"B' + (i+1) + '"';
		}

		result += ',"Remarks"';
		result += "\n";

		let register = -1; // Which register is selected for reading?
		let controlSubcommand = "";

		let registerLabels = (val) => {
			switch(val) {
				case "D0":
					return "Device id";
				case "E0":
					return "Reset";
				case "F3":
					return "Status";
				case "F4":
					return "Data acquisition options";
				case "F5":
					return "Configuration";
				case "F7":
					return "Pressure";
				case "F8":
					return "Pressure";
				case "F9":
					return "Pressure";
				default: 
					return "UNKNOWN";
			}

			return "";
		}

		//Body
		for(let i=0; i< data.length; i++) {
			let msg = data[i];

			result += msg.num;
			result += ',"' + msg.mode + '"';
			result += ',"' + msg.address + '"';

			for(let j=0; j<maxlen+1; j++) {
				result += ",";
				if(j < msg.bytes.length) {
					result += '"' + msg.bytes[j] + '"';				
				}
				
				if(j == maxlen) {

					if(msg.mode == "W") {
						//mode is write
						if(msg.bytes.length == 1) {
							//We want to read data
							//Select register
							register = msg.bytes[0];
							if(register != "00") {
								if(registerLabels(register) != "") {
									result += '"Wants to read: '+ registerLabels(register) +'"';		
								}
							}
						} else {
							result += '"Sets '+ registerLabels(msg.bytes[0]) +'".';	
						}
					} else {
						//mode is Read
						//Not implemented
					}
				}
			}

			result += "\n";
		}

    	return result;
    }



 	function generateFuelCSV(data) {
		
		//Header
		let maxlen = 0;
		result = '"#","R/W","Address"';
		for(let i=0; i< data.length; i++) {
			if(maxlen < data[i].bytes.length) {
				maxlen = data[i].bytes.length;
			}
		}

		for(let i=0; i<maxlen; i++) {
			result += ',"B' + (i+1) + '"';
		}

		result += ',"Remarks"';
		result += "\n";

		let register = -1; // Which register is selected for reading?
		let controlSubcommand = "";

		let registerLabels = (val) => {
			switch(val) {
				case "00":
				case "01":
					return "Control";
				case "02":
				case "03":
					return "Temperature";
				case "04":
				case "05":
					return "Voltage";
				case "06":
				case "07":
					return "Flags";
				case "08":
				case "09":
					return "NominalAvailableCapacity";
				case "0A":
				case "0B":
					return "FullAvailableCapacity";
				case "0C":
				case "0D":
					return "RemainingCapacity";
				case "0E":
				case "0F":
					return "FullChargeCapacity";

				case "10":
				case "11":
					return "AverageCurrent";
				case "18":
				case "19":
					return "AveragePower";
				case "1C":
				case "1D":
					return "StateOfCharge";
				case "1E":
				case "1F":
					return "InternalTemperature";

				case "20":
				case "21":
					return "StateOfHealth";
				case "28":
				case "29":
					return "RemainingCapacityUnfiltered";
				case "2A":
				case "2B":
					return "RemainingCapacityFiltered";
				case "2C":
				case "2D":
					return "FullChargeCapacityUnfiltered";
				case "2E":
				case "2F":
					return "FullChargeCapacityFiltered";

				case "30":
				case "31":
					return "StateOfChargeUnfiltered";


			}

			return "";
		}




		//Body
		for(let i=0; i< data.length; i++) {
			let msg = data[i];

			result += msg.num;
			result += ',"' + msg.mode + '"';
			result += ',"' + msg.address + '"';

			for(let j=0; j<maxlen+1; j++) {
				result += ",";
				if(j < msg.bytes.length) {
					result += '"' + msg.bytes[j] + '"';				
				}
				
				if(j == maxlen) {

					if(msg.mode == "W") {
						//mode is write
						if(msg.bytes.length == 1) {
							//We want to read data
							//Select register
							register = msg.bytes[0];
							if(register != "00") {
								if(registerLabels(register) != "") {
									result += '"Wants to read: '+ registerLabels(register) +'"';		
								}
							}
						} else {
							switch(msg.bytes[0]) {
								case "00":
									switch(msg.bytes[2] + "" + msg.bytes[1]) {
										case "0000":
											controlSubcommand = "CONTROL_STATUS";
											break;
										case "0001":
											controlSubcommand = "DEVICE_TYPE";
											break;
										case "0002":
											controlSubcommand = "FW_VERSION";
											break;
										case "0003":
											controlSubcommand = "DM_CODE";
											break;
										case "0004":
											controlSubcommand = "PREV_MACWRITE";
											break;

										default:
											controlSubcommand = "";
									}
									if(controlSubcommand != "") {
										result += '"Control(' + controlSubcommand + ')"';	
									}
									break;
								default: 
									if(registerLabels(msg.bytes[0]) != "") {
										result += '"Sets '+ registerLabels(msg.bytes[0]) +'".';	
									}
							}
						}
					} else {
						//mode is Read

						let val = 0;
						switch(register){
							case "00":
								result += '"return: 0x'+ msg.bytes[1].substr(0,2) + msg.bytes[0].substr(0,2) +'"';	
								break;
							case "02":
								val = parseInt(msg.bytes[1].substr(0,2) + msg.bytes[0].substr(0,2), 16);
								result += '"return: '+ ((val*0.1)-273) +' degrees"';	
								break;
							case "04":
								val = parseInt(msg.bytes[1].substr(0,2) + msg.bytes[0].substr(0,2), 16);
								result += '"return: '+ val/1000 +' V"';	
								break;
							case "0C":
							case "0E":
								val = parseInt(msg.bytes[1].substr(0,2) + msg.bytes[0].substr(0,2), 16);
								result += '"return: '+ val +' mAh"';	
								break;
							case "10":
								val = parseInt(msg.bytes[1].substr(0,2) + msg.bytes[0].substr(0,2), 16);
								if(val < 32768) {
									result += '"return: '+ val +' mA"';	
								} else {
									result += '"return: '+ (val-65536) +' mA"';	
								}
								break;
							case "1C":
								val = parseInt(msg.bytes[1].substr(0,2) + msg.bytes[0].substr(0,2), 16);
								result += '"return: '+ val +' %"';	
								break;

							case "06":
								val = h2b(msg.bytes[1].substr(0,2));
								result += '"';

								if(val.substr(0,1) == "1") {
									result += "Over temperature, "
								}
								if(val.substr(1,1) == "1") {
									result += "Under temperature, "
								}
								if(val.substr(7,1) == "1") {
									result += "Full Charge, "
								}
								if(val.substr(8,1) == "1") {
									result += "Fast charging allowed, "
								}

								val = h2b(msg.bytes[0].substr(0,2));

								if(val.substr(2,1) == "1") {
									result += "Reset Occurred, "
								}

								if(val.substr(3,1) == "1") {
									result += "Fuel gauge in config update mode, "
								}

								if(val.substr(5,1) == "1") {
									result += "Battery insertion detected, "
								}

								if(val.substr(8,1) == "1") {
									result += "Discharging detected, "
								}

								if(result.slice(-2) == ', ') {
									result = result.slice(0,-2);
								}

								result += '"';
								break;

							default:
								//Not implemented
								break;
						}
					}
				}
			}

			result += "\n";
		}

    	return result;
    }

    function generateBitIoCSV(data) {
		
		//Header
		let maxlen = 0;
		result = '"#","R/W","Address"';
		for(let i=0; i< data.length; i++) {
			if(maxlen < data[i].bytes.length) {
				maxlen = data[i].bytes.length;
			}
		}

		for(let i=0; i<maxlen; i++) {
			result += ',"B' + (i+1) + '"';
		}

		for(let i=1; i<maxlen; i++) {
			result += ',"Remark' + i + '"';
		}
		
		result += "\n";

		let register = -1; 

		//Configuration
		let conf = {
			bank: 0,
			mirror: 0,
			seqop: 0,
			dislw: 0,
			haen: 0,
			odr: 0,
			intpol: 0
		};

		let nextRegister = (val, conf) => {
			val = parseInt(val,16);

			if(conf.bank == 0 && conf.seqop == 1) {
				// special mode

				val = parseInt(val,16);

				if(val %2 == 1) {
					val -= 1;
				} else  {
					val += 1;
				}

				return ('000' + val.toString(16)).slice(-2);
			}

			if(conf.seqop == 0) {
				// sequential mode
				if(conf.bank == 0) {
					val ++;	
					val = val % 22;
				} else {
					if(val < 16) {
						// val is of the form 0X
						// Send to 1X, ie add 16
						val += 16;
					} else {
						//val is of the form 1X
						// subtract 16 and add 1
						val -= 16;
						val ++;

						//if val == 0B
						if(val == 11) {
							val == 0;
						}
					}
				}
				
				return ('000' + val.toString(16)).slice(-2);
			}

			//Byte mode - No advancing
			return ('000' + val.toString(16)).slice(-2);
		}



		let registerLabels = (val, bank) => {
			val = val.toUpperCase();
			if(bank == 0) {
				switch(val) {
					case "00": return "Input(1)/Output(0) A";
					case "01": return "Input(1)/Output(0) B";
					case "02": return "Polarity A";
					case "03": return "Polarity B";
					case "04": return "Enable Interrupt A";
					case "05": return "Enable Interrupt B";
					case "06": return "Default Value A";
					case "07": return "Default Value B";
					case "08": return "Interrupt Control A";
					case "09": return "Interrupt Control B";
					case "0A": return "Configuration";
					case "0B": return "Configuration";
					case "0C": return "GPIO Pull-up Resistor A";
					case "0D": return "GPIO Pull-up Resistor B";
					case "0E": return "Interrupt Flag A";
					case "0F": return "Interrupt Flag B";
					case "10": return "Interrupt Captured Value A";
					case "11": return "Interrupt Captured Value B";
					case "12": return "GPIO A";
					case "13": return "GPIO B";
					case "14": return "Ouput Latch A";
					case "15": return "Ouput Latch B";
				}
			} else {
				switch(val) {
					case "00": return "Input(1)/Output(0) A";
					case "10": return "Input(1)/Output(0) B";
					case "01": return "Polarity A";
					case "11": return "Polarity B";
					case "02": return "Enable Interrupt A";
					case "12": return "Enable Interrupt B";
					case "03": return "Default Value A";
					case "13": return "Default Value B";
					case "04": return "Interrupt Control A";
					case "14": return "Interrupt Control B";
					case "05": return "Configuration";
					case "15": return "Configuration";
					case "06": return "GPIO Pull-up Resistor A";
					case "16": return "GPIO Pull-up Resistor B";
					case "07": return "Interrupt Flag A";
					case "17": return "Interrupt Flag B";
					case "08": return "Interrupt Captured Value A";
					case "18": return "Interrupt Captured Value B";
					case "09": return "GPIO A";
					case "19": return "GPIO B";
					case "0A": return "Ouput Latch A";
					case "1A": return "Ouput Latch B";
				}
			}
			return "UNKNOWN-" + val ;
		}

		//Body
		for(let i=0; i< data.length; i++) {
			let msg = data[i];

			result += msg.num;
			result += ',"' + msg.mode + '"';
			result += ',"' + msg.address + '"';

			for(let j=0; j<(2*maxlen-1); j++) {
				result += ",";
				if(j < msg.bytes.length) {
					result += '"' + msg.bytes[j] + '"';				
				}
				
				if(j >= maxlen) {

					if(msg.mode == "W") {
						//mode is write
						if(msg.bytes.length == 1) {
							if(j == maxlen) {
								register = msg.bytes[0];
								// result += '"Wants to read."';
							}
						} else {
							if(j == maxlen) {
								register = msg.bytes[0];	
							} else {
								register = nextRegister(register, conf);
							}

							result += '"Set ' + registerLabels(register, conf.bank) + ': ' + h2b(msg.bytes[j-maxlen+1]) + '"';

							if(registerLabels(register, conf.bank) == "Configuration") {
								bits = h2b(msg.bytes[j-maxlen+1]);

								conf.bank = parseInt(bits.substr(0,1));
								conf.mirror = parseInt(bits.substr(1,1));
								conf.seqop = parseInt(bits.substr(2,1));
								conf.dislw = parseInt(bits.substr(3,1));

								conf.haen = parseInt(bits.substr(5,1));
								conf.odr = parseInt(bits.substr(6,1));
								conf.intpol = parseInt(bits.substr(7,1));
							}
						}
					} else {
						if(msg.mode == "R") {
							//mode is read
							if(j - maxlen < msg.bytes.length) {
								result += '"Read ' + registerLabels(register, conf.bank) + ': ' + h2b(msg.bytes[j-maxlen]) + '"';
								register = nextRegister(register, conf);
							}
						}
					}
				}
			}

			result += "\n";
		}

    	return result;
    }



    function generateRGBCSV(data) {
		
		//Header
		let maxlen = 0;
		result = '"#","R/W","Address"';
		for(let i=0; i< data.length; i++) {
			if(maxlen < data[i].bytes.length) {
				maxlen = data[i].bytes.length;
			}
		}

		for(let i=0; i<maxlen; i++) {
			result += ',"B' + (i+1) + '"';
		}

		result += ',"Remarks"';
		result += "\n";

		let register = -1; // Which register is selected for reading?

		let registerLabels = (val) => {
			switch(val) {
				case "00":
					return "ENABLE";
				case "01":
					return "OP MODE";
				case "02":
					return "R PWM";
				case "03":
					return "G PWM";
				case "04":
					return "B PWM";
				case "05":
					return "R CURRENT";
				case "06":
					return "G CURRENT";
				case "07":
					return "B CURRENT";
				case "08":
					return "CONFIG";
				case "09":
					return "R PC";
				case "0A":
					return "G PC";
				case "0B":
					return "B PC";
				case "0C":
					return "STATUS";
				case "0D":
					return "RESET";
				case "0E":
					return "GPO";
				case "0F":
					return "";
			}

			val = parseInt(val,16);

			if(val >= 16 && val <=47) {
				return "PROG MEM R";
			}

			if(val >= 48 && val <=79) {
				return "PROG MEM G";
			}

			if(val >= 80 && val <=111) {
				return "PROG MEM B";
			}

			return "";
		}

		//Body
		for(let i=0; i< data.length; i++) {
			let msg = data[i];

			result += msg.num;
			result += ',"' + msg.mode + '"';
			result += ',"' + msg.address + '"';

			for(let j=0; j<maxlen+1; j++) {
				result += ",";
				if(j < msg.bytes.length) {
					result += '"' + msg.bytes[j] + '"';				
				}
				
				if(j == maxlen) {

					if(msg.mode == "W") {
						//mode is write
						if(msg.bytes.length == 1) {
							//We want to read data
							//Select register
							register = msg.bytes[0];
							result += '"Wants to read: '+ registerLabels(register) +'"';
						} else {
							result += '"Sets: '+ registerLabels(msg.bytes[0]) +'"';
						}
					} else {
						//mode is read
						switch(register){
							default:
								//Not implemented
								break;
						}
					}
				}
			}

			result += "\n";
		}

    	return result;
    }

    function generateTemperatureCSV(data) {

		//Header
		result = '"#","R/W","Address","B1","B2","Remark"\n';


		//Body
		for(let i=0; i< data.length; i++) {
			let msg = data[i];

			result += msg.num;
			result += ',"' + msg.mode + '"';
			result += ',"' + msg.address + '"';

			for(let j=0; j<msg.bytes.length; j++) {
				result += ',"' + msg.bytes[j] + '"';				
			}

			//Remarks
			if(msg.mode == "W" && msg.bytes[0]=="01") {
				result += ',"Set configuration"';					
			}

			if(msg.mode == "W" && msg.bytes[0]=="00") {
				result += ',,"Request Temperature"';					
			}

			if(msg.mode == "R") {
				let b1 = parseInt(msg.bytes[0],16);
				let b2 = parseInt(msg.bytes[1].substr(0,2), 16);
				let num = (b1*256 + b2)/2/2/2/2/2;
				num *= 0.125;

				result += ',"Temperature: '+num+' degrees"';					
			}

			result += "\n";
		}

    	return result;
    }

    function generateTemperatureChartCSV(data) {

		//Header
		result = '';


		//Body
		for(let i=0; i< data.length; i++) {
			let msg = data[i];

			if(msg.mode == "R") {
				//Todo parse 
				let b1 = parseInt(msg.bytes[0],16);
				let b2 = parseInt(msg.bytes[1].substr(0,2), 16);
				let num = (b1*256 + b2)/2/2/2/2/2;
				num *= 0.125;

				result += num+'\n';					
			}
		}

    	return result;
    }

	function generateAccelerometerChartCSV(data) {
		
		//Header
		let maxlen = 0;
		result = '';
		for(let i=0; i< data.length; i++) {
			if(maxlen < data[i].bytes.length) {
				maxlen = data[i].bytes.length;
			}
		}

		let register = -1; // Which register is selected for reading?
		let dataFormat = "00";

		//Body
		for(let i=0; i< data.length; i++) {
			let msg = data[i];

			for(let j=0; j<maxlen+1; j++) {
				if(j == maxlen) {

					if(msg.mode == "W") {
						//mode is write
						if(msg.bytes.length == 1) {
							//We want to read data
							//Select register
							register = msg.bytes[0];
						} else {
							if(msg.bytes[0] == "31") {
								// Sets dataformat
								dataFormat = msg.bytes[1];
							}
						}
					} else {
						//mode is read
						switch(register){
							case "32":
								if (dataFormat == "01") {
									//decode data
									let g=0;
									for(k=0; k<msg.bytes.length; k++) {
										g *= 2;
										g += parseInt(msg.bytes[k].substr(0,2), 16);
									}
									result += g+'\n';
								} else {
									//Not implemented
								}
								break;
							default:
								//Not implemented
								break;
						}
					}
				}
			}
		}

    	return result;
    }

    function generateAccelerometerCSV(data) {
		
		//Header
		let maxlen = 0;
		result = '"#","R/W","Address"';
		for(let i=0; i< data.length; i++) {
			if(maxlen < data[i].bytes.length) {
				maxlen = data[i].bytes.length;
			}
		}

		for(let i=0; i<maxlen; i++) {
			result += ',"B' + (i+1) + '"';
		}

		result += ',"Remarks"';
		result += "\n";

		let register = -1; // Which register is selected for reading?
		let dataFormat = "00";

		let registerLabels = {
			"00": "Device ID", "01": "Reserved","02": "Reserved", "03": "Reserved", "04": "Reserved", "05": "Reserved", "06": "Reserved", "07": "Reserved",
			"08": "Reserved", "09": "Reserved", "0A": "Reserved", "0B": "Reserved", "0C": "Reserved", "0D": "Reserved", "0E": "Reserved", "0F": "Reserved",
			
			"10": "Reserved", "11": "Reserved", "12": "Reserved", "13": "Reserved", "14": "Reserved", "15": "Reserved", "16": "Reserved", "17": "Reserved",
			"18": "Reserved", "19": "Reserved", "1A": "Reserved", "1B": "Reserved", "1C": "Reserved", "1D": "Tap threshold", "1E": "X-axis offset", "1F": "Y-axis offset",

			"20": "Z-axis offset", "21": "Tap duration","22": "Tap latency", "23": "Tap window", "24": "Activity threshold", "25": "Inactivity threshold", "26": "Inactivity time", "27": "Axis enable control for activity and inactivity detection",
			"28": "Free-fall threshold", "29": "Free-fall time", "2A": "Axis control for single tap/double tap", "2B": "Source of single tap/double tap", "2C": "Data rate and power mode control", "2D": "Power-saving features control", "2E": "Interrupt enable control", "2F": "Interrupt mapping control",

			"30": "Source of interrupts", "31": "Data format control","32": "X-Axis Data 0", "33": "X-Axis Data 1", "34": "Y-Axis Data 0", "35": "Y-Axis Data 1", "36": "Z-Axis Data 0", "37": "Z-Axis Data 1",
			"38": "FIFO control", "39": "FIFO status"

		};

		//Body
		for(let i=0; i< data.length; i++) {
			let msg = data[i];

			result += msg.num;
			result += ',"' + msg.mode + '"';
			result += ',"' + msg.address + '"';

			for(let j=0; j<maxlen+1; j++) {
				result += ",";
				if(j < msg.bytes.length) {
					result += '"' + msg.bytes[j] + '"';				
				}
				
				if(j == maxlen) {

					if(msg.mode == "W") {
						//mode is write
						if(msg.bytes.length == 1) {
							//We want to read data
							//Select register
							register = msg.bytes[0];
							result += '"Wants to read: '+ registerLabels[register] +'"';
						} else {
							result += '"Sets: '+ registerLabels[msg.bytes[0]] +'"';


							if(msg.bytes[0] == "31") {
								// Sets dataformat
								dataFormat = msg.bytes[1];
							}
						}
					} else {
						//mode is read
						switch(register){
							case "32":
								if (dataFormat == "01") {
									//decode data
									let g=0;
									for(k=0; k<msg.bytes.length; k++) {
										g *= 2;
										g += parseInt(msg.bytes[k].substr(0,2), 16);
									}
									result += '"Value: '+g+'"';
								} else {
									//Not implemented
								}
								break;
							default:
								//Not implemented
								break;
						}
					}
				}
			}

			result += "\n";
		}

    	return result;
    }

    function generateCSV(data) {
		//Header
		let maxlen = 0;
		result = '"#","R/W","Address"';
		for(let i=0; i< data.length; i++) {
			if(maxlen < data[i].bytes.length) {
				maxlen = data[i].bytes.length;
			}
		}

		for(let i=0; i<maxlen; i++) {
			result += ',"B' + (i+1) + '"';
		}
		result += "\n";



		//Body
		for(let i=0; i< data.length; i++) {
			let msg = data[i];

			result += msg.num;
			result += ',"' + msg.mode + '"';
			result += ',"' + msg.address + '"';

			for(let j=0; j<msg.bytes.length; j++) {
				result += ',"' + msg.bytes[j] + '"';				
			}

			result += "\n";
		}

    	return result;
    }

    function download(filename, text) {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/csv;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);

        element.style.display = 'none';
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element);
    }
    function logCSV(data) {
    	lines = data.split("\n");
    	for(let i=0; i< lines.length; i++) {
    		lines[i] = lines[i].trim().split(",");
    	}
    	console.table(lines);
    }


	function h2b(val) {
			let b1 = ('0000' + parseInt(val.substr(0,1),16).toString(2)).slice(-4);
			let b2 = ('0000' + parseInt(val.substr(1,1),16).toString(2)).slice(-4);

			return b1 + ' ' + b2;
		}

    document.getElementById('file').addEventListener('change', handleFileSelect, false);
    </script>
</body>

</html