<html>

<head>
    <title>i2c Parser</title>
    <meta charset="utf-8">
</head>

<body>
	<h1>Pulseview i2c parser</h1>
	<h2>Select file</h2>
    <input type="file" id="file" name="file" /><br /><br />
    <output id="list"></output>
    <script>
    function handleFileSelect(evt) {
        var files = evt.target.files; // FileList object

        // Loop through the FileList and render image files as thumbnails.
        for (var i = 0, f; f = files[i]; i++) {
            var reader = new FileReader();

            // Closure to capture the file information.
            reader.onload = (function(theFile) {
                return function(e) {
                    parsei2c(e.target.result + "\n");

                };
            })(f);

            // Read in the image file as a data URL.
            reader.readAsText(f);
        }
    }

    function parsei2c(data) {
        result = {};

        /*
         *	Needed for parsing text
         */

        let line = "";
        let started = false;
        let j = 0;
        let k = 0;

        /* 
         * Needed for ordering data
         */

        let message = {
            num: 0,
            mode: "",
            address: "",
            bytes: []
        };


        for (i = 0; i < data.length; i++) {
            let char = data.charAt(i);
            if (char == "\n") {
                line = line.trim();

                //Now we are going to parse the data
                let matches = line.match(/^.*?:.*?:\s(.*)$/);

                if (matches) {
                    let msg = matches[1];

                    if (!started) {
                        if (msg == "Start") {
                            started = true;
                        }
                    } else {
                        switch (msg) {
                            case "Start":
                                break;
                            case "Start repeat": // Handle start repeat as stop + start
                            case "Stop":
                                if (typeof result[message.address] == "undefined") {
                                    result[message.address] = [];
                                }
                                result[message.address].push(message);
                                k++;
                                message = {
                                    num: k,
                                    mode: "",
                                    address: "",
                                    bytes: []
                                };

                                break;
                            case "Write":
                                message.mode = "W";
                                break;
                            case "Read":
                                message.mode = "R";
                                break;
                            case "ACK":
                                break;
                            case "NACK":
                                if (message.bytes.length == 0) {
                                    message.address += "-NACK";
                                } else {
                                    message.bytes[message.bytes.length - 1] += " (NACK)";
                                }
                                break;
                            default:
                                matches = msg.match(/^Address (read|write): (.*)$/);
                                if (matches) {
                                    message.address = matches[2];
                                } else {
                                    matches = msg.match(/^Data (read|write): (.*)$/);
                                    if (matches) {
                                        message.bytes.push(matches[2]);
                                    } else {
                                        alert("Unknown Tag: " + msg);
                                        return;
                                    }
                                }
                        }
                    }
                }

                line = "";
            } else {
                line += char;
            }
        }

        displayData(result);
    }

    function displayData(result) {
    	document.getElementById("list").innerHTML = "<h2>Found devices:</h2>";

        Object.keys(result).forEach(function(key) {

        	label = "Device-0x" + key;


        	document.getElementById("list").innerHTML += "<h3>" + label + "</h3>";
            document.getElementById("list").innerHTML += "<input type='button' id='" + key + "' value='Download Messages' /><br/>";

        });


        Object.keys(result).forEach(function(key) {
            document.getElementById(key).addEventListener('click', (e) => {    	
    			download(key + ".csv", generateCSV(result[key]));
            }, true);
        });

    }

    function generateCSV(data) {
		//Header
		let maxlen = 0;
		result = '"#","R/W","Address"';
		for(let i=0; i< data.length; i++) {
			if(maxlen < data[i].bytes.length) {
				maxlen = data[i].bytes.length;
			}
		}

		for(let i=0; i<maxlen; i++) {
			result += ',"B' + (i+1) + '"';
		}
		result += "\n";

		//Body
		for(let i=0; i< data.length; i++) {
			let msg = data[i];

			result += msg.num;
			result += ',"' + msg.mode + '"';
			result += ',"' + msg.address + '"';

			for(let j=0; j<msg.bytes.length; j++) {
				result += ',"' + msg.bytes[j] + '"';				
			}

			result += "\n";
		}

    	return result;
    }

    function download(filename, text) {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/csv;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);

        element.style.display = 'none';
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element);
    }


    document.getElementById('file').addEventListener('change', handleFileSelect, false);
    </script>
</body>

</html